# Wanhgxu_Api

./: Wangxu_Api.sln
AppSettings/: AppSettings.cs
Waangxuapi.Core.DAL/: Wangxuapi.Core.DAL.csproj
Waangxuapi.Core.DAL/DAL/: UserDal.cs
Waangxuapi.Core.DAL/DBCore/: ConnectionStrings.cs
Waangxuapi.Core.DAL/IUserDal/: IBaseDAL.cs  ICityDAL.cs
Waangxuapi.Core.DAL/UserDal/: BaseDAL.cs  CityDAL.cs
Wangxuapi.Core.Common/: Wangxuapi.Core.Common.csproj
Wangxuapi.Core.Common/Helper/: AppSettings.cs  DBHelper.cs  JwtHelper.cs
Wangxuapi.Core.Common/MD5/: SafetyHelper.cs
Wangxuapi.Core.Service/: Wangxuapi.Core.Service.csproj
Wangxuapi.Core.Service/UserBll/: UserBll.cs
Wanhgxu_Api/: AuthorizationSetup.cs  Program.cs  Wanhgxu_Api.csproj  appsettings.json  log4net.config
Wanhgxu_Api/Controllers/: UserController.cs
Wanhgxu_Api/Properties/: launchSettings.json
wangxuapi.Core.Model/: Wangxuapi.Core.Model.csproj
wangxuapi.Core.Model/Common/: ApiResult.cs
wangxuapi.Core.Model/DBContext/: EFDbContext.cs
wangxuapi.Core.Model/JWT_Token/: TokenModel.cs
wangxuapi.Core.Model/Model/: Student.cs  User.cs
