<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wangxuapi.Core.Common\Wangxuapi.Core.Common.csproj" />
    <ProjectReference Include="..\wangxuapi.Core.Model\Wangxuapi.Core.Model.csproj" />
  </ItemGroup>

</Project>
