<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waangxuapi.Core.DAL\Wangxuapi.Core.DAL.csproj" />
    <ProjectReference Include="..\Wangxuapi.Core.Common\Wangxuapi.Core.Common.csproj" />
  </ItemGroup>

</Project>
